<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagemProduto"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/carro" />

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chevette"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/lightOrange" />

        <TextView
            android:id="@+id/valorProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 25.000,00"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teste de carro clássico."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btVerMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ver Mais" />

    </LinearLayout>

</androidx.cardview.widget.CardView>